<div class="row form-group">
    <div class="col">
        <h4>Available balance in your account xxxx is xxx</h4>
        <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" checked id="customCheck" name="example1">
                <label class="custom-control-label" for="customCheck">pay using wallet balance</label>
              </div>
       <div>
            <input type="submit" class="btn btn-danger" name="submit"> 
       </div> 
    </div>

</div>