<!--The content below is only a placeholder and can be replaced.-->

<div class="row">
  <div class="col">
      <img class="img-fluid" src="https://www.santanderbank.com/us/documents/22507/1276166/im-wcsanusa-logo-7-19-18/dcfe6d3c-58ab-445d-8e8c-7c876435b87b" alt="Santander Bank N.A.">
  </div>  
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" [ngClass]= "shownavbar ? '': 'collapsed'" type="button" data-toggle="collapse" (click)="shownavbar= !shownavbar" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" [ngClass]="shownavbar ? 'show' : 'close'" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">page1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">page2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">page3</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" class="w-100 p-3 h-100 minheight">
  <div class="row">
    <div class="col-sm-3">
      <h3>payment through</h3>     
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" [ngClass]="paymentThrough === 'netBanking'? 'active': ''" (click)= "paymentThrough='netBanking'"  routerLink="/net-banking">Net banking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [ngClass]="paymentThrough === 'Card'? 'active': ''" (click)= "paymentThrough='Card'"  routerLink="/card">Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [ngClass]="paymentThrough === 'wallet'? 'active': ''" (click)= "paymentThrough='wallet'" routerLink="/wallet">wallet</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-9 border p-3">
     <router-outlet></router-outlet>
    </div>
  </div>
</div>

<div class="row p-3 border mt-2 footer" >
  <div class="col">
    <h3> Santander Bank</h3>
    <ul>
      <li>
        Get Started
      </li>
      <li>
          Correspondent Mortgage Lending
      </li>
    </ul>
  </div>
  <div class="col">
      <h3> About</h3>
      <ul>
          <li>
              About us
            </li>
            <li>
                Media Center
              </li>
              <li>
                  Shareholder Relations
                </li>
      </ul>
    </div>
  <div class="col">
      <h3>Resources</h3>
      <ul>
          <li>
              Customer Service
            </li>
            <li>
                Privacy and Security
            </li>
            <li>
                FAQs
            </li>
      </ul>
  </div>
</div>


