<div class="row form-group" [formGroup]="netBankingForm">
        <div class="col">
                <div class="row">
                        <div class="col-sm-3">
                                <label> userId:</label>
                        </div>
                        <div class="col-sm-9">
                                <input type="text" class="form-control" formControlName="name">
                        </div>
                </div>
        </div>
        <div class="col">
                <div class="row">
                        <div class="col-sm-3">
                                <label> Password:</label>
                        </div>
                        <div class="col-sm-9">
                                <input type="password" class="form-control" formControlName="password">
                        </div>
                </div>
        </div>
</div>
<div class="row">
        <div class="col text-center">
                <input type="submit" class="btn btn-danger" (click)="getDetails()" name="submit">
        </div>

</div>
<div *ngIf="data" class="row">
        <div class="bg-success text-white col" *ngIf="data.status=== 'green'">
                Valid User
        </div>
        <div class="bg-danger text-white col" *ngIf="data.status=== 'red'">
                InValid User
        </div>
</div>

<div class="row">
        <div class="col-sm-5">
                <mat-form-field>
                        <input matInput [min]="minDate" [max]="maxDate" [matDatepickerFilter]="myFilter" [matDatepicker]="fromDate" placeholder="From Date" (dateChange)="fromDateChanged($event)">
                        <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                        <mat-datepicker [dateClass]="dateClass" #fromDate></mat-datepicker>
                </mat-form-field>
        </div>
        <div class="col-sm-5">
                <mat-form-field>
                        <input matInput [matDatepickerFilter]="toDateFilter" [matDatepicker]="toDate" [min]="fromDate" placeholder="To Date" (dateChange)="toDateChanged($event)">
                        <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
                        <mat-datepicker #toDate></mat-datepicker>
                </mat-form-field>
        </div>
</div>