<div class="row form-group">
    <div class="col-sm-7">
        <div class="row">
            <div class="col-sm-3">
                <label> card Numbner</label>
            </div>
            <div class="col-sm-9">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="col-sm-5">
        <div class="row">
            <div class="col-sm-3">
                <label> type</label>
            </div>
            <div class="col-sm-9">
                <select class="form-control">
                    <option>visa</option>
                    <option>master</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div class="row form-group">

    <div class="col-sm-2">
        <label> User Name</label>
    </div>
    <div class="col-sm-4">
        <input type="text" class="form-control">
    </div>

</div>
<div class="row form-group">
    <div class="col-sm-7">
        <div class="row">
            <div class="col-sm-3">
                <label> Expiry Date</label>
            </div>
            <div class="col-sm-9">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="col-sm-5">
            <div class="row">
                    <div class="col-sm-3">
                        <label>cvv</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>
    </div>

</div>
<div class="row">
    <div class="col text-center">
        <input type="submit" class="btn btn-danger" name="submit">
    </div>

</div>